proto/tag/tag.proto

syntax = "proto3";
 
package datasource;
 
option go_package = "github.com/datasage-io/datasage/proto/tag";
 
import "google/protobuf/timestamp.proto";

//RPC Service 
service Tag {
   rpc AddTag ( createTagRequest ) returns ( stream tagMessageResponse );
   rpc ListTag( listTagRequest ) returns ( stream listTagResponse );
   rpc DeleteTag ( deleteTagRequest ) returns ( stream tagMessageResponse );
}

//Request for Create Tag 
message createTagRequest {
    string tag_name    = 1;  
    string description = 2;
    string class       = 3;
}

//Response for  Tag
message tagMessageResponse {
    string message = 1;
}

//List Tag Request
message listTagRequest {
    string tagname = 1; 
}

//Tag Response Structure
message TagResponse {
    string                      tag_id          = 1;
    string                      tag_name        = 2;
    string                      description     = 3; 
    string                      class           = 4; 
    string                      generated_by    = 5;
    google.protobuf.Timestamp   created_at      = 6;
    google.protobuf.Timestamp   updated_at      = 7;
}

//Response to list tag 
message listTagResponse {
    repeated TagResponse tagResponse = 1;
}

//Request for Delete tag
message deleteTagRequest {
    string id = 1;
}